{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": [
      "ES2018"
    ],
    "rootDir": ".",
    "baseUrl": ".",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "Node",
    "esModuleInterop": true,

    "paths": {
      "@root/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ],
  "exclude": ["node_modules"]
}
